<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <title>Wether Online</title>
   <style>
      body {
         margin: 40px;
      }

      .wrapper {
         display: grid;
         grid-gap: 10px;
         grid-template-columns: 600px 400px;
         background-color: white;
         position: absolute;
         z-index: 15;
         top: 10px;
         left: 25%;

      }

      .box {
         border-radius: 5px;
         padding: 20px;
         background-color: beige;

      }

      .a {
         grid-column: 1 / span 2;

      }

      .b {
         grid-column: 2;
         grid-row: 2 / span 1
      }

      .c {
         grid-column: 1;
         grid-row: 2;
         height: 600px;
      }

      .d {
         grid-column: 1 /span 2;
         grid-row: 3;
         font-style: italic;
         text-align: center
      }

      #content{
         height: 540px;
         overflow-y: scroll;
         padding-bottom: 14px
      }

      #typeIn{
         border-top:chocolate;
         border-top-style: groove;
         padding-top: 14px
      }
   </style>
</head>

<body>
   <div id="app"></div>
   <script src='index_bundle.js'></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
   <script src="./ws/ws-client.js"></script>
</body>

</html>